spring.application.name=staff-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# PostgreSQL Configuration
# Local development configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/staff_service
# Production configuration using environment variables
spring.datasource.url=jdbc:postgresql://ep-yellow-tree-a1sz3urs-pooler.ap-southeast-1.aws.neon.tech/staff_service?sslmode=require
spring.datasource.username=staff_service_owner
spring.datasource.password=npg_3uADglTrbEt6
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
