# SoftwareArchitecture-HospitalManagement

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hcmutnightowls/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hcmutnightowls/apigateway/config/: ApiGatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/hcmutnightowls/apigateway/controller/: UserController.java
api-gateway/src/main/java/com/hcmutnightowls/apigateway/filter/: TokenRelayFilter.java
api-gateway/src/main/java/com/hcmutnightowls/config/: OpenAPIConfig.java
api-gateway/src/main/resources/: application.properties
appointment-service/: pom.xml
appointment-service/src/main/java/com/hcmutnightowls/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/test/java/com/hcmutnightowls/appointmentservice/: AppointmentServiceApplicationTests.java
authentication-service/: gitignore  pom.xml
authentication-service/src/main/java/com/hcmutnightowls/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/hcmutnightowls/authenticationservice/component/: JWTCreateToken.java  JWTPasswordAuth.java  JwtAuthen.java
authentication-service/src/main/java/com/hcmutnightowls/authenticationservice/config/: CorsConfig.java  JwtConverterConfig.java  JwtDecoderConfig.java  OpenAPIConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
authentication-service/src/main/java/com/hcmutnightowls/authenticationservice/configuration/: AuthorizationServerConfig.java  CorsConfig.java  JWTconfig.java  JwtConverterConfig.java  JwtDecoderConfig.java  JwtEncoderConfig.java  OpenAPIConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
authentication-service/src/main/java/com/hcmutnightowls/authenticationservice/controller/: AdminController.java  AuthController.java  OAuth2Controller.java  PatientController.java  StaffController.java
authentication-service/src/main/java/com/hcmutnightowls/authenticationservice/filter/: OAuth2AuditFilter.java
authentication-service/src/main/java/com/hcmutnightowls/authenticationservice/model/: Admin.java  Patient.java  Staff.java  User.java
authentication-service/src/main/java/com/hcmutnightowls/authenticationservice/repository/: AdminRepo.java  PatientRepo.java  StaffRepo.java  UserRepo.java
authentication-service/src/main/java/com/hcmutnightowls/authenticationservice/service/: AdminService.java  AuthService.java  PatientService.java  StaffService.java  TokenService.java  UserFinderService.java  UserService.java
authentication-service/src/main/resources/: Schema.sql  application.properties  data.sql
authentication-service/src/test/java/com/hcmutnightowls/authenticationservice/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/java/com/hcmutnightowls/authenticationservice/config/: TestConfig.java
authentication-service/src/test/java/com/hcmutnightowls/authenticationservice/utils/: MockUsers.java
billing-service/: pom.xml
billing-service/src/main/java/com/hcmutnightowls/billingservice/: BillingServiceApplication.java
billing-service/src/test/java/com/hcmutnightowls/billingservice/: BillingServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/hcmutnightowls/common/: CommonApplication.java
common/src/main/java/com/hcmutnightowls/common/dto/: ResponseObject.java
common/src/test/java/com/hcmutnightowls/common/: CommonApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/hcmutnightowls/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/hcmutnightowls/discoveryserver/: DiscoveryServerApplicationTests.java
medical-record-service/: pom.xml
medical-record-service/src/main/java/com/hcmutnightowls/medicalrecordservice/: MedicalRecordServiceApplication.java
medical-record-service/src/test/java/com/hcmutnightowls/medicalrecordservice/: MedicalRecordServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/hcmutnightowls/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/com/hcmutnightowls/notificationservice/: NotificationServiceApplicationTests.java
patient-service/: pom.xml
patient-service/src/main/java/com/hcmutnightowls/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/hcmutnightowls/patientservice/config/: OpenAPIConfig.java
patient-service/src/main/java/com/hcmutnightowls/patientservice/configuration/: CorsConfig.java  JwtConverterConfig.java  JwtDecoderConfig.java  OpenAPIConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java
patient-service/src/main/java/com/hcmutnightowls/patientservice/controller/: InsuranceController.java  MedicalHistoryController.java  PatientController.java
patient-service/src/main/java/com/hcmutnightowls/patientservice/dto/: AuthenDTO.java  InsuranceDTO.java  MedicalHistoryDTO.java  PatientDTO.java  RegisterDTO.java  ResponseObject.java
patient-service/src/main/java/com/hcmutnightowls/patientservice/exception/: GlobalExceptionHandler.java  InsuranceNotFoundException.java  (+3 more)
patient-service/src/main/resources/: application.properties  data.sql  schema.sql
patient-service/src/test/java/com/hcmutnightowls/patientservice/: PatientServiceApplicationTests.java
staff-service/: pom.xml
staff-service/src/main/java/com/hcmutnightowls/staffservice/: StaffServiceApplication.java
staff-service/src/main/resources/: application.properties  data.sql  schema.sql
staff-service/src/test/java/com/hcmutnightowls/staffservice/: StaffServiceApplicationTests.java
testing-service/: pom.xml
testing-service/src/main/java/com/hcmutnightowls/testingservice/: TestingServiceApplication.java
testing-service/src/main/resources/: application.properties
testing-service/src/test/java/com/hcmutnightowls/testingservice/: TestingServiceApplicationTests.java
(+97 files in other folders)
