spring.application.name=api-gateway
spring.main.web-application-type=reactive
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Testing Service
spring.cloud.gateway.routes[0].id=testing-service
spring.cloud.gateway.routes[0].uri=lb://testing-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/testing

# Spring Cloud Gateway route for patient-service
spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=lb://patient-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patient/**

# Spring Cloud Gateway route for staff-service
spring.cloud.gateway.routes[2].id=staff-service
spring.cloud.gateway.routes[2].uri=lb://staff-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/staff

# Spring Cloud Gateway route for Eureka server
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

# Spring Cloud Gateway route for Eureka Server Resources
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

# Routes for OpenAPI Testing Service
spring.cloud.gateway.routes[5].id=testing-service-openapi
spring.cloud.gateway.routes[5].uri=lb://testing-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/aggregate/testing-service/v3/api-docs
spring.cloud.gateway.routes[5].filters[0]=SetPath=/v3/api-docs

# Routes for OpenAPI Patient Service
spring.cloud.gateway.routes[6].id=patient-service-openapi
spring.cloud.gateway.routes[6].uri=lb://patient-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/aggregate/patient-service/v3/api-docs
spring.cloud.gateway.routes[6].filters[0]=SetPath=/v3/api-docs

# Routes for OpenAPI Staff Service
spring.cloud.gateway.routes[7].id=staff-service-openapi
spring.cloud.gateway.routes[7].uri=lb://staff-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/aggregate/staff-service/v3/api-docs
spring.cloud.gateway.routes[7].filters[0]=SetPath=/v3/api-docs

# OpenAPI 3.1
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.urls[0].name=Testing Service
springdoc.swagger-ui.urls[0].url=/aggregate/testing-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=Patient Service
springdoc.swagger-ui.urls[1].url=/aggregate/patient-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=Staff Service
springdoc.swagger-ui.urls[2].url=/aggregate/staff-service/v3/api-docs