spring.application.name=api-gateway
spring.main.web-application-type=reactive
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://patient-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patient

spring.cloud.gateway.routes[1].id=staff-service
spring.cloud.gateway.routes[1].uri=lb://staff-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/staff

spring.cloud.gateway.routes[2].id=testing-service
spring.cloud.gateway.routes[2].uri=lb://testing-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/testing

# Spring Cloud Gateway route for Eureka server
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

# Spring Cloud Gateway route for Eureka Server Resources
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
