spring.application.name=testing-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs