spring.application.name=authentication-service
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
springdoc.swagger-ui.path=/swagger-ui
server.port=0


jwt.secret_key=${JWT_SECRET}
jwt.expirationtime=86400