spring.application.name=authentication-service
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
server.port=0

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

jwt.secret_key=${JWT_SECRET}
jwt.expirationtime=${JWT_EXPIRATION}


spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USERNAME_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.datasource.driver-class-name=${CLASSNAME_DATABASE}

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:Schema.sql
spring.sql.init.data-locations=classpath:data.sql
