spring.application.name=authentication-service
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

jwt.secret_key=bXktdmVyeS1sb25nLWFuZC1zZWN1cmUtc2VjcmV0LWtleS13aGljaC1pcy1hdC1sZWFzdC0zMi1ieXRlcw==
jwt.expirationtime=86400


spring.datasource.url=jdbc:postgresql://ep-yellow-tree-a1sz3urs-pooler.ap-southeast-1.aws.neon.tech/authentication_service?sslmode\=require
spring.datasource.username=staff_service_owner
spring.datasource.password=npg_3uADglTrbEt6
spring.datasource.driver-class-name=org.postgresql.Driver


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:Schema.sql
#spring.sql.init.data-locations=classpath:data.sql
