spring.application.name=discovery-server
eureka.instance.hostname=${EUREKA_HOST:localhost}
server.port=8761

# Do not register with Eureka
eureka.client.register-with-eureka=false

# Do not fetch registry from Eureka
eureka.client.fetch-registry=false

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
